# Query: { api }
# Flags: CaseSensitive WordMatch
# ContextLines: 1

6 results - 6 files

dishpop_restro_side_frontend\src\components\ProtectedRoute.jsx:
  2  // import { Navigate, useLocation, useParams } from "react-router-dom";
  3: // import { api } from "../services/api";
  4  // import Loader from "./Loader";

dishpop_restro_side_frontend\src\pages\Dashboard\FeedbackSummary.jsx:
  2  import { useEffect, useState } from "react";
  3: import  api  from "../../services/api";
  4  

dishpop_restro_side_frontend\src\pages\Dashboard\ModelsInsights.jsx:
  1  import { useEffect, useState } from "react";
  2: import  api  from "../../services/api";
  3  import { TrendingUp } from "lucide-react";

dishpop_restro_side_frontend\src\pages\Dashboard\OwnerDashboard.jsx:
  10  
  11: import  api  from "../../services/api";
  12  

dishpop_restro_side_frontend\src\pages\Menu\QrPage.jsx:
  3  import { useNavigate, useParams } from "react-router-dom";
  4: import  api  from "../../services/api";
  5  import qrService from "../../services/qr.service.js";

dishpop_restro_side_frontend\src\pages\NotFound\NotFound.jsx:
  33  import { useEffect, useState } from "react";
  34: import  api  from "../../services/api";
  35  
